━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 Swagger bhai party baki hai  de dena  🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID= 5148293750

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP= https://t.me/botsyard

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL= https://t.me/onlyFans_chatting_group

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ @Tseries_musicBot  🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @Majorgameapp
#  Telegram: @Oxeign

# ⚠️ Yaha se swagger or oxygen ka nam jo htyega uski mummy ka doodh pi jaunga 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
